tr_manifest_path: /home/student.aau.dk/mdalal20/P8_Files/Datasets/CoughVID/manifests/train_chunk.csv
val_manifest_path: /home/student.aau.dk/mdalal20/P8_Files/Datasets/CoughVID/manifests/val_chunk.csv
audio_config:
    feature: melspectrogram
    # n_fft: 511
    # win_len:
    # hop_len:
    # normalize:
    sample_rate: 24000
    min_duration: 1
exp:
    exp_name: self_supervised_vit_MODA
    wandb: True
    wandb_api_key:
    # proj_name: avs8-840-deep-learning-mini-project
    proj_name: test_2
    entity: ce8-840
    save_dir: outputs/
    log_freq: 10
    val_freq: 1

hparams:
    batch_size: 100
    n_epochs: 40
    early_stopping_patience: 5
    scheduler:
        n_warmup: 10
    KWT:
        input_res: [96, 110]
        patch_res: [96, 1]
        num_classes: 3
        mlp_dim: 256
        dim: 64
        heads: 1
        depth: 12
        # dropout: 0.0
        # emb_dropout: 0.1
        # pre_norm: False
        # pool: mean
    SSformer:
        model_embed_dim: 64
        ema_decay: 0.999
        ema_end_decay: 0.9999
        ema_anneal_end_step: 1000
        average_top_k_layers: 8
        normalize_targets: True
        mask_prob: 0.65
        mask_length: 10
        min_masks: 1
    optimizer:
        lr: 0.0005
        betas: !!python/tuple [0.9, 0.98]
        eps: 0.000001
        weight_decay: 0.01
